# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = luxe$12D.log

# [Producer.a1561hdp]
# [Producer.basler]
# EX0_DEV_LOCK_PATH = /tmp/mydev0.lock
# [Producer.dt5742b]
# EX0_DEV_LOCK_PATH = /tmp/mydev0.lock
# [Producer.n1081b]
# EX0_DEV_LOCK_PATH = /tmp/mydev0.lock
# [Producer.sy5527]
# EX0_DEV_LOCK_PATH = /tmp/mydev0.lock