# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"


####################################
########## Producers ###############
####################################
[Producer.a1561hdp]
EUDAQ_ID = 1
EUDAQ_DC = luxeDataCollector,diskDumpRaw
####
max_bias_voltage = 10
max_ramp_rate = 5
default_slot = 0
default_hvps = HVPS_SY5527
hvps_name = "SY5527"
HVPS_SY5527_device_name = SY5527
HVPS_SY5527_system_type = 3
HVPS_SY5527_link_type = 0
HVPS_SY5527_hostname = 192.168.10.2
HVPS_SY5527_username = admin
HVPS_SY5527_password = admin
# Slot number of the HV card in the crate
HVslotNumber = 0


[Producer.basler]
EUDAQ_ID = 2
EUDAQ_DC = luxeDataCollector,diskDumpRaw


[Producer.clear]
EUDAQ_ID = 3
EUDAQ_DC = luxeDataCollector,diskDumpRaw


[Producer.dt5742b]
EUDAQ_ID = 4
EUDAQ_DC = luxeDataCollector,diskDumpRaw
####
usbLinkID = 0
SWTriggerMode = 'CAEN_DGTZ_TRGMODE_DISABLED'
ExtTriggerInputMode = 'CAEN_DGTZ_TRGMODE_ACQ_ONLY'
RunSyncMode = 'CAEN_DGTZ_RUN_SYNC_Disabled'
IOLevel = 'CAEN_DGTZ_IOLevel_TTL'
TriggerPolarity = 'CAEN_DGTZ_TriggerOnRisingEdge'
DRS4Frequency = 'CAEN_DGTZ_DRS4_750MHz'
OutputSignalMode = 'CAEN_DGTZ_TRIGGER'
AcqMode = 'CAEN_DGTZ_SW_CONTROLLED'
GroupEnableMask = '0b1'
RecordLength = '1024'
PostTriggerSizePercent = '100'
ChannelDCOffset = '0x7FFF'


[Producer.fers]
EUDAQ_ID = 5
EUDAQ_DC = luxeDataCollector,diskDumpRaw

[Producer.fersB]
EUDAQ_ID = 6
EUDAQ_DC = luxeDataCollector,diskDumpRaw

[Producer.n1081a]
EUDAQ_ID = 7
EUDAQ_DC = luxeDataCollector,diskDumpRaw


####################################
########## Data collector ##########
####################################
[DataCollector.luxeDataCollector]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = luxe$12D_Run$3R$X
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
EUDAQ_ID = 8
#
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
EUDAQ_MN = luxeMonitor,ex0monitorsample

[DataCollector.diskDumpRaw]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = Run$4R_12D$X
EUDAQ_ID = 9

####################################
########## Monitor #################
####################################
[Monitor.luxeMonitor]
EUDAQ_ID = 10

[Monitor.ex0monitorsample]
EUDAQ_ID = 11
EX0_ENABLE_PRINT = 0
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1